<!DOCTYPE html>
<html lang="en" id="root">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Simple{% endblock %}</title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'images/favicon.svg' %}"
    />

    <!-- Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Moirai+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap import -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    {% if user.is_authenticated %}
    <meta name="csrf-token" content="{{ csrf_token }}" />
    {% endif %}

    <style>
      :root {
        --background-color: #f5f9ff;
        --background-color-opaque: #fdfdff5f;
        --gray-color: #d6d6d6;
        --main-color: #051be8;
        --main-color-opaque: #051ce848;
        --highlight-color: #051be8;
        --button-color: #041183;
        --game-button-color: #5667ff;

        --font-color: #000;
        --main-font: "Moirai One", system-ui;
        --article-font: "Montserrat", sans-serif;
        --invert: invert(0);
        --lighten: brightness(1) invert(0);
      }

      .dark-mode {
        --background-color: #151515;
        --background-color-opaque: #1d1c1c5f;
        --font-color: #e6e6e6;
        --gray-color: #333;
        --main-color: #e6e6e6;
        --main-color-opaque: #8ab4f89d;
        --highlight-color: #e6e6e6;
        --button-color: #e6e6e6;
        --game-button-color: #5c6bc0;
        --invert: invert(1);
        --lighten: brightness(0) invert(1);
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-collapse fixed-top">
      <div class="container-fluid">
        <a class="simple-logo" href="/games/">
          <img class="simple-icon" src="{% static 'images/favicon.svg' %}" alt="simple logo" />
        </a>

        {% if user.is_authenticated %}
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon invert"></span>
        </button>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <!-- <h5
              class="offcanvas-title simple-logo display-5"
              id="offcanvasNavbarLabel"
            >
              (SIMPLE)
            </h5> -->
            <img class="simple-icon" src="{% static 'images/favicon.svg' %}" alt="simple logo" />
            <button
              type="button"
              class="btn-close invert"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>

          <div class="offcanvas-body">
            <ul
              class="navbar-nav justify-content-end align-items-end flex-grow-1"
            >
              <p class="simple-header" style="font-size: 24px">
                Hi, {{user.username}}
              </p>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/games/"
                  >Your Games</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/leaderboard/"
                  >Leaderboard</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/settings/">Settings</a>
              </li>

              <li class="nav-item text-danger">
                <a class="nav-link text-danger" href="/logout/">Logout</a>
              </li>

              <form method="post" action="{% url 'new_game' %}" class="mt-4">
                {% csrf_token %}
                <button class="btn simple-button">Start New Game</button>
              </form>
            </ul>
          </div>

          <div class="venmo-section">
            <a
              class="venmo-link"
              href="http://venmo.com/isaac-radford?txn=pay&amount=5.00&note=Thanks+for+the+game"
              >&#8594; Buy Me a Coffee?</a
            >
          </div>
        </div>
        {% else %}
        <div>
          <a class="navbar-brand" href="/login/">Log In</a>
          <a class="navbar-brand" href="/leaderboard/">Leaderboard</a>
        </div>
        {% endif %}
      </div>
    </nav>

    <!-- <ul class="background">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul> -->

    <main class="d-flex flex-column align-items-center">
      {% block content %}{% endblock %}
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<script>
  const mode = localStorage.getItem("dark-mode");

  if (mode) {
    if (localStorage.getItem("dark-mode") === "enabled") {
      document.getElementById("root").classList.add("dark-mode");
    } else if (localStorage.getItem("dark-mode") === "disabled") {
      document.getElementById("root").classList.remove("dark-mode");
    }
  }
</script>
